*{
  margin: 0;
  padding: 0;
}
body{
  background: hsl(217, 28%, 15%);
  max-width: 1440px;
}
.header-container{
  width: 100%;
}
nav{
  width: 90%;
  text-align: center;
  margin: 35px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-links ul li{
  list-style: none; 
  display: inline-block;
  padding: 10px 20px;
}
.nav-links ul li a{
text-decoration: none;
color: white;
font-family: Raleway;
font-size: 14px;
}
.body-carrier{
  width: 100%;
  font-family: "Raleway", sans-serif;
  color: white;
  font-weight: 100;
  position: relative;
}
.body-carrier-1{
  width: 80%;
  text-align: center;
  margin: auto;
}
.body-carrier-2{
  width: 80%;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  font-family: "Open Sans", sans-serif;
}
.illustration-description{
  width: 65%;
  text-align: center;
  margin: auto;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 25px;
}
.header-container .fa{
  display: none;
}
.curve-container{
  width: 100%;
  margin-top: -8%;
  z-index: -2;
  position: sticky;
}
.curve-container img{
  width: 100%;
}
.illustration-paragraph{
  width: 45%;
  text-align: center;
  margin: auto;
  font-weight: 500;
}
.get-started-button{
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.get-started-button button{
  width: 20%;
  padding: 10px 15px;
  color: white;
  font-family: Raleway;
  background: linear-gradient(45deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 50px;
}
.grid-box{
  display: grid;
  grid-template-columns: 40% 40%;
  width: 100%;
  column-gap: 200px;
  row-gap: 120px;
}
.grid-image{
  margin-bottom: 15px;
}
.grid-description{
  text-align: center;
  margin: auto;
  width: 85%;
  font-size: 13px;
  margin-bottom: 12px;
}
.grid-paragraph{
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}
.grid-box-1{
}

@media(max-width: 800px){
  .image-carrier img{
    width: 600px;
  }
}

@media(max-width: 700px){
  .image-carrier img{
    width: 400px;
  }
}

@media(max-width: 550px){
  .image-carrier img{
    width: 350px;
  }
  nav img{
    width: 120px;
  }
  .illustration-description{
    width: 90%;
    font-size: 13px;
  }
  .illustration-paragraph{
    width: 90%;
  }
  .curve-container{
    margin-top: -25%;

  }
}

@media(max-width: 450px){
  .nav-links ul li{
    display: block;
    padding: 20px;
  }
  .nav-links{
    position: fixed;
    background:hsl(216, 53%, 9%);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 2s;
  }
  .nav-links ul{
    padding: 30px;
  }
  .header-container .fa{
    display: block;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 10px;
  }
  .illustration-description{
    font-size: 12px;
  }
}
@media(max-width: 390px){
  .image-carrier img{
    width: 260px;
  }
  .illustration-description, .illustration-paragraph{
    width: 90%;
    font-size: 11px;
  }
  .curve-container{
    margin-top: -85%;
  }
}